<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<style>
    body {
        background: url( 'img/tafel.jpg' );
				background-size: cover;
				background: rgba(0,0,0,0.75);
    }
		</style>


		<div class="reveal">
			<div class="slides">

				<section data-background-image="img/tafel.jpg" data-background-size="cover" data-background-repeat="no/repeat" data-state="dimbg"><h1>Lehrer-Spezialisten</h1></section>
				<section><h2>Krankenversicherung</h2>
						<section>KV 1</section>
						<section>KV 2</section>
						<section>KV 3</section>
				</section>
				<section><h2>Dienstunfähigkeit</h2>
						<section>Warum Dienstunfähigkeitsversicherung ?</section>
						<section><img data-src="img/versorgung.jpg"></section>
						<section>Warum sollte ich frühzeitig ?</section>
						<section>Unterschiede zwischenBU und DU</section>
				</section>
				<section><h2>Diensthaftpflicht</h2>
						<section>DU 1</section>
						<section>DU 2</section>
						<section>DU 3</section>
				</section>
				<section><h2>Privathaftpflicht</h2>
						<section>PH 1</section>
						<section>PH 2</section>
						<section>PH 3</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
